layouts/post.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="../assets/style.css">
    <title><%= title; %></title>
  </head>
  <body>
    <article class="container">
      <%- include("header.html"); %>
      <header>
        <h1 class="post-title"><%= title; %></h1>
        <time class="post-date" datetime="<%= date; %>"><%= date; %></time>
      </header>
      <%- contentHtml; %>
    </article>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" data-manual></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-markup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-javascript.min.js"></script>
    <script>
      if (window.isCMS) {
        document.addEventListener('DOMContentLoaded', function () {
          var regions = document.querySelectorAll('.cms-editable');
          var i;
          for (i = 0; i < regions.length; i++) {
            regions[i].addEventListener('ready', function () {
              Prism.highlightAllUnder(regions[i]);
            });
            regions[i].addEventListener('render', function (event) {
              if (event.target.classList.contains('cms-code')) {
                Prism.highlightAllUnder(regions[i]);
              }
            });
          }
        });
      } else {
        Prism.highlightAll();
      }
    </script>
  </body>
</html>

layouts/post.pug
doctype html
html(lang="es")
  head
    meta(charset='UTF-8')
    link(rel='icon' href='/favicon.ico')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css')
    link(rel='stylesheet' href='../assets/style.css')
    title= title
  body
    include header.pug
    article.container
      header
        h1.post-title= title
        time.post-date(datetime=date)= formatDate(date)
      div!= contentHtml

    script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js' data-manual)
    script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js')
    script(src='../assets/script.js')
